research fans hope for spinal injuries
spinal injuries need research
metal fans like research
metal fans like music
metal fans cost money
the fan likes research
the fan likes metal
research costs money
serious injuries need research
the researcher fans the metal fan
the fan fans the researcher with the fan
the researcher likes fans
serious researchers like money 
metal fans like likes
researchers hope for money
fans need money for music
fans like spinal injuries
the researcher needs money for research 
the serious fan needs the researcher