; VERBS

\w hope
\c Verb

\w fans
\c Verb

\w like
\c Verb

\w needs
\c Verb

\w costs
\c Verb

\w likes
\c Verb

\w need
\c Verb

\w cost
\c Verb

; NOUNS

\w likes
\c Noun

\w fans
\c Noun

\w music
\c Noun

\w metal
\c Noun

\w money
\c Noun

\w injuries
\c Noun

\w fan
\c Noun

\w research
\c Noun

\w researchers
\c Noun

\w researcher
\c Noun

;PREPOSITIONS

\w with
\c Prep

\w for
\c Prep

;DETERMINERS

\w the
\c Det

;ADJ

\w serious
\c Adj

\w metal
\c Adj

\w spinal
\c Adj

; Extend this lexicon with all the words you need!











